<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Mi primera pagina web con JS</title>
    <!-- Forma #2 -->
    <script defer>
        alert('Se ejecuta desde el head');
    </script>

    <!-- Forma #3 - archivo externo -->
    <script defer src="./holaMundo.js"></script>
</head>
<body>
    <h1>Hola Mundo!</h1>
    <!-- Forma #1 - Etiqueta Script -->
    <script>
        // Notas importantes:
        // - JS es sensible a mayusculas y minusculas
        // - respetar la sintais de tipo camel case. getElementById
        // - Punto y coma al final de cada sentencia.

        // comentarios de tipo linea 
        /*
            comentarios de varias lineas
            (tipo bloque)
        */
       // el codigo comentado no se ejecuta
       // alert('Este codigo no se ejecuta');

        document.write('<h2>Hola Mundo!</h2>');
        alert('Hola soy una alerta!');
        console.log('Hola, desde la consola');
    </script>
</body>
</html>